f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,num,validation
房地产住宅投资(亿元),建筑业城镇单位就业人员(万人),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金收入(万元),56,0.795431687691
固定资产投资(不含农户)房屋施工面积(万平方米),建筑业城镇单位就业人员(万人),中等职业学校获得职业资格证书毕业生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),公共图书馆参观展览人次(万人次),59,0.79444630433
固定资产投资(不含农户)房屋施工面积(万平方米),建筑业城镇单位就业人员(万人),中等职业学校获得职业资格证书毕业生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),公共图书馆参观展览人次(万人次),58,0.790957452888
固定资产投资(不含农户)(亿元),建筑业企业从业人员(万人),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金收入(万元),53,0.790583193819
房屋施工面积(万平方米),家庭儿童收养登记总数(件),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民基本医疗保险年末参保人数(万人),45,0.785686384719
固定资产投资(不含农户)(亿元),建筑业企业从业人员(万人),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金收入(万元),52,0.78526398727
固定资产投资(不含农户)(亿元),国内外观设计专利申请受理量(项),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),城镇居民医疗保险基金支出(万元),49,0.784450832626
固定资产投资(不含农户)(亿元),国内外观设计专利申请受理量(项),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),城镇居民医疗保险基金支出(万元),50,0.783940451678
房地产住宅投资(亿元),建筑业城镇单位就业人员(万人),初中在校学生数(万人),小学生师比(教师人数=1),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),办公楼销售额(亿元),社会组织女性职工人数(人),146,0.780176686861
房屋施工面积(万平方米),家庭儿童收养登记总数(件),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民基本医疗保险年末参保人数(万人),44,0.780042431597
固定资产投资(不含农户)(亿元),家庭儿童收养登记总数(件),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),城镇居民基本医疗保险年末参保人数(万人),47,0.774422441978
固定资产投资(不含农户)(亿元),建筑业企业从业人员(万人),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金收入(万元),54,0.774403237809
教育城镇单位就业人员工资总额(亿元),建筑业城镇单位就业人员(万人),普通小学招生数(万人),小学生师比(教师人数=1),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),办公楼销售额(亿元),社会组织女性职工人数(人),143,0.76791827294
固定资产投资(不含农户)其他资金(亿元),家庭儿童收养登记总数(件),新注册民用轻型载货汽车拥有量(万辆),小学生师比(教师人数=1),乡镇数(个),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),115,0.767844862711
房地产住宅投资(亿元),建筑业城镇单位就业人员(万人),初中在校学生数(万人),小学生师比(教师人数=1),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),办公楼销售额(亿元),社会组织女性职工人数(人),145,0.767425143267
房地产业固定资产投资(不含农户)(亿元),家庭儿童收养登记总数(件),医疗卫生机构门诊健康检查人数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),118,0.766982266686
房地产业固定资产投资(不含农户)(亿元),家庭儿童收养登记总数(件),医疗卫生机构门诊健康检查人数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),117,0.765104734218
教育城镇单位就业人员工资总额(亿元),建筑业城镇单位就业人员(万人),中等职业学校招生数(万人),小学生师比(教师人数=1),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),办公楼销售额(亿元),社会组织女性职工人数(人),141,0.76468155011
房地产业全社会固定资产投资(亿元),建筑业城镇单位就业人员(万人),蔬菜播种面积(千公顷),小学生师比(教师人数=1),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),基层医疗卫生机构床位数(万张),城镇单位就业人员平均工资(元),社会组织女性职工人数(人),89,0.764554468791
教育城镇单位就业人员工资总额(亿元),建筑业城镇单位就业人员(万人),普通小学招生数(万人),小学生师比(教师人数=1),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),办公楼销售额(亿元),社会组织女性职工人数(人),142,0.759858807815
固定资产投资(不含农户)其他资金(亿元),家庭儿童收养登记总数(件),中等职业学校在校学生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),111,0.758735289425
固定资产投资(不含农户)其他资金(亿元),家庭儿童收养登记总数(件),中等职业学校在校学生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),112,0.755770984956
固定资产投资(不含农户)其他资金(亿元),家庭儿童收养登记总数(件),新注册民用载货汽车拥有量(万辆),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),108,0.754768078749
固定资产投资(不含农户)其他资金(亿元),家庭儿童收养登记总数(件),中等职业学校在校学生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),113,0.754438413201
全社会固定资产投资中其他资金(亿元),内资建筑业企业从业人员(万人),普通高中毕业生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),国家重点优抚对象(万人),林业总产值指数(上年=100)(%),国有建筑业房屋施工面积(万平方米),28,0.753023273216
全社会固定资产投资中其他资金(亿元),内资建筑业企业从业人员(万人),普通高中毕业生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),国家重点优抚对象(万人),林业总产值指数(上年=100)(%),国有建筑业房屋施工面积(万平方米),27,0.751457837287
教育城镇单位就业人员工资总额(亿元),内资建筑业企业从业人员(万人),普通小学专任教师数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),国家重点优抚对象(万人),林业总产值指数(上年=100)(%),国有建筑业房屋施工面积(万平方米),25,0.750978749681
固定资产投资(不含农户)其他资金(亿元),家庭儿童收养登记总数(件),新注册民用载货汽车拥有量(万辆),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),109,0.747194171738
固定资产投资(不含农户)其他资金(亿元),建筑业企业从业人员(万人),初中招生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),105,0.746418484972
教育城镇单位就业人员工资总额(亿元),内资建筑业企业从业人员(万人),普通小学专任教师数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),国家重点优抚对象(万人),林业总产值指数(上年=100)(%),国有建筑业房屋施工面积(万平方米),24,0.745997654422
教育城镇单位就业人员工资总额(亿元),内资建筑业企业从业人员(万人),普通高中毕业生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),国家重点优抚对象(万人),林业总产值指数(上年=100)(%),国有建筑业房屋施工面积(万平方米),26,0.744872503171
固定资产投资(不含农户)(亿元),国内外观设计专利申请受理量(项),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金收入(万元),51,0.743741671829
房地产住宅投资(亿元),建筑业城镇单位就业人员(万人),中等职业学校获得职业资格证书毕业生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金收入(万元),57,0.741049478034
房地产业固定资产投资(不含农户)(亿元),家庭儿童收养登记总数(件),新注册民用轻型载货汽车拥有量(万辆),小学生师比(教师人数=1),乡镇数(个),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),116,0.740238626874
房地产住宅投资(亿元),建筑业城镇单位就业人员(万人),初中在校学生数(万人),小学生师比(教师人数=1),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),村民委员会单位数(个),办公楼销售额(亿元),国有建筑业房屋施工面积(万平方米),149,0.736100154479
固定资产投资(不含农户)其他资金(亿元),建筑业企业从业人员(万人),初中毕业生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),103,0.735651561714
固定资产投资(不含农户)其他资金(亿元),中国公民收养登记数(件),中等职业学校在校学生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),98,0.732812134967
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),小学生师比(教师人数=1),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),基层医疗卫生机构床位数(万张),城镇单位就业人员平均工资(元),城镇居民医疗保险基金支出(万元),86,0.731242258116
固定资产投资(不含农户)其他资金(亿元),建筑业企业从业人员(万人),初中招生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),106,0.729321475718
餐饮业企业所有者权益合计(亿元),建筑业城镇单位就业人员工资总额(亿元),结婚登记(万对),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民基本医疗保险年末参保人数(万人),42,0.728600437984
建筑业增加值(亿元),中国公民收养登记数(件),初中毕业生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),101,0.728532764817
房地产住宅投资(亿元),建筑业城镇单位就业人员(万人),初中在校学生数(万人),小学生师比(教师人数=1),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),村民委员会单位数(个),办公楼销售额(亿元),国有建筑业房屋施工面积(万平方米),148,0.728459773329
房地产住宅投资(亿元),建筑业城镇单位就业人员(万人),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金收入(万元),55,0.727438713063
建筑业增加值(亿元),中国公民收养登记数(件),初中毕业生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),100,0.72734824764
餐饮业企业所有者权益合计(亿元),建筑业城镇单位就业人员工资总额(亿元),初中学校数(所),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民基本医疗保险年末参保人数(万人),40,0.726692959789
房地产业固定资产投资(不含农户)(亿元),家庭儿童收养登记总数(件),普通高中在校学生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),119,0.723067738308
建筑业增加值(亿元),中国公民收养登记数(件),初中毕业生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),99,0.722776569545
餐饮业企业所有者权益合计(亿元),建筑业城镇单位就业人员工资总额(亿元),结婚登记(万对),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民基本医疗保险年末参保人数(万人),41,0.72079423038
固定资产投资(不含农户)其他资金(亿元),建筑业城镇单位就业人员工资总额(亿元),初中学校数(所),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金支出(万元),38,0.720050978749
固定资产投资(不含农户)其他资金(亿元),中国公民收养登记数(件),普通小学在校学生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),96,0.71669648149
固定资产投资(不含农户)其他资金(亿元),家庭儿童收养登记总数(件),新注册民用轻型载货汽车拥有量(万辆),小学生师比(教师人数=1),乡镇数(个),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),114,0.715721548668
全社会固定资产投资中其他资金(亿元),内资建筑业企业从业人员(万人),普通高中毕业生数(万人),政府办医院病床使用率(%),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),国家重点优抚对象(万人),林业总产值指数(上年=100)(%),国有建筑业房屋施工面积(万平方米),29,0.714157232937
固定资产投资(不含农户)其他资金(亿元),建筑业城镇单位就业人员工资总额(亿元),内地居民初婚登记(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金支出(万元),36,0.713153505551
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),小学生师比(教师人数=1),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),基层医疗卫生机构床位数(万张),城镇单位就业人员平均工资(元),城镇居民医疗保险基金支出(万元),87,0.712835294538
固定资产投资(不含农户)其他资金(亿元),建筑业城镇单位就业人员工资总额(亿元),内地居民初婚登记(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金支出(万元),35,0.7091075419
房地产业全社会固定资产投资(亿元),国内外观设计专利申请受理量(项),蔬菜播种面积(千公顷),小学生师比(教师人数=1),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),基层医疗卫生机构床位数(万张),城镇单位就业人员平均工资(元),城镇居民医疗保险基金支出(万元),88,0.705658557575
固定资产投资(不含农户)其他资金(亿元),中国公民收养登记数(件),普通小学在校学生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),95,0.705172762367
商品房销售面积(万平方米),建筑业城镇单位就业人员(万人),初中在校学生数(万人),小学生师比(教师人数=1),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),办公楼销售额(亿元),社会组织女性职工人数(人),144,0.700782161
固定资产投资(不含农户)其他资金(亿元),建筑业企业从业人员(万人),初中毕业生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),102,0.700300941433
固定资产投资(不含农户)其他资金(亿元),建筑业城镇单位就业人员工资总额(亿元),初中在校学生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金支出(万元),34,0.699038252911
教育城镇单位就业人员工资总额(亿元),内资建筑业企业从业人员(万人),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民基本医疗保险年末参保人数(万人),21,0.696805216164
固定资产投资(不含农户)其他资金(亿元),中国公民收养登记数(件),中等职业学校在校学生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),97,0.694800685487
教育城镇单位就业人员工资总额(亿元),内资建筑业企业从业人员(万人),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民基本医疗保险年末参保人数(万人),22,0.692881641343
教育城镇单位就业人员工资总额(亿元),内资建筑业企业从业人员(万人),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民基本医疗保险年末参保人数(万人),20,0.689029297601
教育城镇单位就业人员工资总额(亿元),内资建筑业企业从业人员(万人),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),基层医疗卫生机构床位数(万张),林业总产值指数(上年=100)(%),社会组织女性职工人数(人),17,0.682315506767
教育城镇单位就业人员工资总额(亿元),建筑业城镇单位就业人员(万人),中等职业学校招生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),办公楼销售额(亿元),社会组织女性职工人数(人),139,0.681327510931
教育城镇单位就业人员工资总额(亿元),内资建筑业企业从业人员(万人),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),国家重点优抚对象(万人),林业总产值指数(上年=100)(%),城镇居民基本医疗保险年末参保人数(万人),23,0.679539945096
房屋施工面积(万平方米),建筑业城镇单位就业人员工资总额(亿元),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),自治组织单位数(个),林业总产值指数(上年=100)(%),福利彩票销售额(亿元),13,0.677726206073
教育城镇单位就业人员工资总额(亿元),内资建筑业企业从业人员(万人),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),基层医疗卫生机构床位数(万张),林业总产值指数(上年=100)(%),社会组织女性职工人数(人),16,0.677179979082
房地产业全社会固定资产投资(亿元),建筑业城镇单位就业人员工资总额(亿元),初中在校学生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金支出(万元),33,0.675962588395
教育城镇单位就业人员工资总额(亿元),建筑业城镇单位就业人员(万人),中等职业学校招生数(万人),小学生师比(教师人数=1),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),办公楼销售额(亿元),社会组织女性职工人数(人),140,0.674024871498
餐饮业企业所有者权益合计(亿元),建筑业城镇单位就业人员工资总额(亿元),初中学校数(所),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民基本医疗保险年末参保人数(万人),39,0.671368070688
房地产开发住宅投资额(亿元),中国公民收养登记数(件),普通高中学校数(所),小学生师比(教师人数=1),乡镇数(个),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),93,0.664648761553
教育城镇单位就业人员工资总额(亿元),内资建筑业企业从业人员(万人),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),基层医疗卫生机构床位数(万张),林业总产值指数(上年=100)(%),社会组织女性职工人数(人),18,0.660502639162
房屋施工面积(万平方米),建筑业城镇单位就业人员工资总额(亿元),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),国家重点优抚对象定期补助人数(万人),林业总产值指数(上年=100)(%),福利彩票销售额(亿元),10,0.658982237585
固定资产投资(不含农户)其他资金(亿元),建筑业企业从业人员(万人),初中招生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),104,0.658828609154
房屋施工面积(万平方米),建筑业城镇单位就业人员工资总额(亿元),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),国家重点优抚对象定期补助人数(万人),林业总产值指数(上年=100)(%),福利彩票销售额(亿元),9,0.656966036254
房屋施工面积(万平方米),建筑业城镇单位就业人员工资总额(亿元),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),国家重点优抚对象定期补助人数(万人),林业总产值指数(上年=100)(%),福利彩票销售额(亿元),11,0.656463033536
教育城镇单位就业人员工资总额(亿元),建筑业城镇单位就业人员(万人),中等职业学校招生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),办公楼销售额(亿元),社会组织女性职工人数(人),138,0.656295046611
固定资产投资(不含农户)其他资金(亿元),中国公民收养登记数(件),普通高中学校数(所),小学生师比(教师人数=1),乡镇数(个),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),94,0.655668228731
固定资产投资(不含农户)(亿元),国内外观设计专利申请受理量(项),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),城镇居民医疗保险基金支出(万元),48,0.654334782299
固定资产投资(不含农户)其他资金(亿元),家庭儿童收养登记总数(件),中等职业学校在校学生数(万人),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),110,0.652894197275
房地产业全社会固定资产投资(亿元),建筑业城镇单位就业人员(万人),普通小学学校数(所),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),基层医疗卫生机构床位数(万张),城镇单位就业人员平均工资(元),城镇居民医疗保险基金支出(万元),84,0.649653484754
教育城镇单位就业人员工资总额(亿元),建筑业城镇单位就业人员(万人),中等职业学校招生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),136,0.64619235926
房屋施工面积(万平方米),建筑业城镇单位就业人员工资总额(亿元),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),自治组织单位数(个),林业总产值指数(上年=100)(%),福利彩票销售额(亿元),12,0.6460919885
固定资产投资(不含农户)其他资金(亿元),建筑业城镇单位就业人员(万人),普通高中毕业生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),131,0.64159663504
教育城镇单位就业人员工资总额(亿元),建筑业城镇单位就业人员(万人),中等职业学校招生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),135,0.639913480346
教育城镇单位就业人员工资总额(亿元),建筑业城镇单位就业人员(万人),中等职业学校招生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),菜类商品零售价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),137,0.63908287603
房地产住宅投资(亿元),建筑业城镇单位就业人员(万人),初中在校学生数(万人),小学生师比(教师人数=1),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),村民委员会单位数(个),办公楼销售额(亿元),公路旅客周转量(亿人公里),147,0.63838797564
固定资产投资(不含农户)(亿元),家庭儿童收养登记总数(件),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),城镇居民基本医疗保险年末参保人数(万人),46,0.633270546047
房地产业全社会固定资产投资(亿元),建筑业城镇单位就业人员工资总额(亿元),初中在校学生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),办公楼销售额(亿元),城镇居民医疗保险基金支出(万元),32,0.630118174781
餐饮业企业所有者权益合计(亿元),家庭儿童收养登记总数(件),结婚登记(万对),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民基本医疗保险年末参保人数(万人),43,0.626482588952
房屋施工面积(万平方米),建筑业城镇单位就业人员(万人),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),国家重点优抚对象定期补助人数(万人),办公楼销售额(亿元),福利彩票销售额(亿元),8,0.625109068831
房屋施工面积(万平方米),内资建筑业企业从业人员(万人),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),镇数(个),林业总产值指数(上年=100)(%),社会组织女性职工人数(人),15,0.622960722998
房地产开发住宅投资额(亿元),中国公民收养登记数(件),普通高中学校数(所),小学生师比(教师人数=1),乡镇数(个),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),92,0.622957116013
新注册民用汽车拥有量(万辆),国内外观设计专利申请受理量(项),中等职业学校招生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),134,0.622665797505
固定资产投资(不含农户)其他资金(亿元),建筑业城镇单位就业人员(万人),普通高中毕业生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),132,0.618409994451
房屋施工面积(万平方米),建筑业城镇单位就业人员(万人),初中在校学生数(万人),政府办医院病床工作日(日),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村卫生机构床位数(万张),办公楼销售额(亿元),福利彩票销售额(亿元),7,0.615812779175
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),小学生师比(教师人数=1),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),基层医疗卫生机构床位数(万张),城镇单位就业人员平均工资(元),城镇居民医疗保险基金支出(万元),85,0.613857444426
教育城镇单位就业人员工资总额(亿元),内资建筑业企业从业人员(万人),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民基本医疗保险年末参保人数(万人),19,0.613722493132
房屋施工面积(万平方米),建筑业城镇单位就业人员(万人),中等职业学校招生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),133,0.613259317927
建筑业增加值(亿元),建筑业城镇单位就业人员(万人),普通高中毕业生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),129,0.609777031413
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民医疗保险基金支出(万元),78,0.608481303887
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),自治组织单位数(个),林业总产值指数(上年=100)(%),城镇居民医疗保险基金支出(万元),80,0.602214302909
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民医疗保险基金支出(万元),74,0.59928275326
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),自治组织单位数(个),林业总产值指数(上年=100)(%),城镇居民医疗保险基金支出(万元),79,0.599151319006
固定资产投资(不含农户)其他资金(亿元),建筑业城镇单位就业人员(万人),普通高中毕业生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),130,0.598687164582
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),村民委员会单位数(个),城镇单位就业人员平均工资(元),城镇居民医疗保险基金支出(万元),82,0.598143482422
固定资产投资(不含农户)其他资金(亿元),建筑业城镇单位就业人员工资总额(亿元),初中学校数(所),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),农村集中供养五保人数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金支出(万元),37,0.59579841458
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民医疗保险基金支出(万元),75,0.593554078909
房地产业全社会固定资产投资(亿元),建筑业城镇单位就业人员(万人),普通小学学校数(所),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),基层医疗卫生机构床位数(万张),城镇单位就业人员平均工资(元),城镇居民医疗保险基金支出(万元),83,0.593249348771
房屋施工面积(万平方米),建筑业城镇单位就业人员(万人),初中在校学生数(万人),政府办医院病床工作日(日),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村卫生机构床位数(万张),办公楼销售额(亿元),福利彩票销售额(亿元),6,0.588850139869
房屋施工面积(万平方米),建筑业城镇单位就业人员工资总额(亿元),普通小学在校学生数(万人),政府办医院病床工作日(日),特殊教育招生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),自治组织单位数(个),林业总产值指数(上年=100)(%),社会组织女性职工人数(人),14,0.577401245884
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民医疗保险基金支出(万元),76,0.575768920077
固定资产投资(不含农户)(亿元),建筑业企业从业人员(万人),普通高中专任教师数(万人),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民医疗保险基金支出(万元),72,0.574656775313
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民医疗保险基金支出(万元),77,0.568980326165
房地产住宅投资(亿元),建筑业城镇单位就业人员(万人),普通高中毕业生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),127,0.568960236275
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民医疗保险基金支出(万元),73,0.568596169107
房屋施工面积(万平方米),建筑业城镇单位就业人员(万人),初中在校学生数(万人),政府办医院病床工作日(日),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),村民委员会单位数(个),新注册民用中型载客汽车拥有量(万辆),福利彩票销售额(亿元),4,0.568087435155
固定资产投资(不含农户)其他资金(亿元),家庭儿童收养登记总数(件),新注册民用载货汽车拥有量(万辆),小学生师比(教师人数=1),乡镇数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),107,0.566391472731
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通小学学校数(所),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),村民委员会单位数(个),城镇单位就业人员平均工资(元),城镇居民医疗保险基金支出(万元),81,0.56343854034
内资房地产开发企业个数(个),建筑业城镇单位就业人员(万人),初中在校学生数(万人),政府办医院病床工作日(日),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),村民委员会单位数(个),办公楼销售额(亿元),福利彩票销售额(亿元),5,0.561345741473
房地产开发住宅投资额(亿元),建筑业企业从业人员(万人),普通高中专任教师数(万人),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民基本医疗保险年末参保人数(万人),70,0.555762061153
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通高中专任教师数(万人),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民医疗保险基金累计结余(万元),67,0.541469401026
房地产开发住宅投资额(亿元),建筑业企业从业人员(万人),普通高中专任教师数(万人),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民基本医疗保险年末参保人数(万人),69,0.53392951722
房屋施工面积(万平方米),建筑业城镇单位就业人员(万人),初中在校学生数(万人),政府办医院病床工作日(日),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),村民委员会单位数(个),新注册民用中型载客汽车拥有量(万辆),福利彩票销售额(亿元),3,0.531258658719
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通高中专任教师数(万人),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民基本医疗保险年末参保人数(万人),68,0.505796529062
固定资产投资(不含农户)(亿元),建筑业企业从业人员(万人),普通高中专任教师数(万人),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民医疗保险基金支出(万元),71,0.50155567772
房地产开发住宅投资额(亿元),建筑业城镇单位就业人员工资总额(亿元),初中学校数(所),小学生师比(教师人数=1),乡镇数(个),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),农村集中供养五保人数(万人),城镇单位就业人员平均工资(元),公路旅客周转量(亿人公里),91,0.487487419123
房屋施工面积(万平方米),家庭儿童收养登记总数(件),中等职业学校招生数(万人),政府办医院病床工作日(日),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),村民委员会单位数(个),新注册民用中型载客汽车拥有量(万辆),福利彩票销售额(亿元),2,0.482638867047
房地产住宅投资(亿元),建筑业城镇单位就业人员(万人),普通高中毕业生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),126,0.470243708143
建筑业增加值(亿元),建筑业城镇单位就业人员(万人),普通高中毕业生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体国内演出场次(千场次),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),128,0.460507114362
房地产住宅投资(亿元),建筑业城镇单位就业人员(万人),普通高中毕业生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),社会组织女性职工人数(人),125,0.443532928592
固定资产投资(不含农户)房屋施工面积(万平方米),建筑业城镇单位就业人员(万人),普通高中毕业生数(万人),政府办医院病床工作日(日),自动气象站站点个数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),福利彩票提取公益金(亿元),124,0.442640732267
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通高中专任教师数(万人),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民医疗保险基金累计结余(万元),66,0.440940835025
房屋施工面积(万平方米),家庭儿童收养登记总数(件),普通小学专任教师数(万人),政府办医院病床工作日(日),特殊教育毕业生数(万人),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),村民委员会单位数(个),新注册民用中型载客汽车拥有量(万辆),福利彩票销售额(亿元),1,0.401827242223
房地产业全社会固定资产投资(亿元),建筑业企业从业人员(万人),普通高中专任教师数(万人),政府办医院病床使用率(%),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金收入(万元),65,0.401383167434
房地产业全社会固定资产投资(亿元),建筑业城镇单位就业人员工资总额(亿元),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),基层医疗卫生机构床位数(万张),办公楼销售额(亿元),城镇居民医疗保险基金支出(万元),31,0.400634712605
固定资产投资(不含农户)房屋施工面积(万平方米),建筑业城镇单位就业人员(万人),普通高中毕业生数(万人),政府办医院病床使用率(%),自动气象站站点个数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),公路旅客周转量(亿人公里),123,0.380063576356
固定资产投资(不含农户)住宅施工面积(万平方米),建筑业企业从业人员(万人),普通高中专任教师数(万人),政府办医院病床工作日(日),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金收入(万元),64,0.35676547736
房地产开发住宅投资额(亿元),建筑业城镇单位就业人员工资总额(亿元),初中学校数(所),小学生师比(教师人数=1),乡镇数(个),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),村民委员会单位数(个),城镇单位就业人员平均工资(元),社会组织女性职工人数(人),90,0.33347252523
1-5亿元房地产开发投资额(亿元),家庭儿童收养登记总数(件),普通小学专任教师数(万人),政府办医院病床工作日(日),特殊教育在校学生数(万人),艺术表演团体演出场次(万场次),菜类商品零售价格指数(上年=100),村民委员会单位数(个),新注册民用中型载客汽车拥有量(万辆),福利彩票销售额(亿元),0,0.314986187629
固定资产投资(不含农户)房屋施工面积(万平方米),国内外观设计专利申请受理量(项),内地居民初婚登记(万人),政府办医院病床使用率(%),自动气象站站点个数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),公路旅客周转量(亿人公里),122,0.273888191927
客运量(万人),建筑业企业从业人员(万人),普通高中专任教师数(万人),政府办医院病床工作日(日),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金收入(万元),63,0.260170351782
房地产业全社会固定资产投资(亿元),建筑业城镇单位就业人员工资总额(亿元),中等职业学校招生数(万人),小学生师比(教师人数=1),特殊教育毕业生数(万人),艺术表演团体机构数(个),菜类商品零售价格指数(上年=100),镇数(个),办公楼销售额(亿元),城镇居民医疗保险基金支出(万元),30,0.161804777138
固定资产投资(不含农户)房屋施工面积(万平方米),建筑业企业从业人员(万人),内地居民登记结婚(万对),政府办医院病床工作日(日),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金收入(万元),62,0.136913958539
固定资产投资(不含农户)房屋施工面积(万平方米),国内外观设计专利申请受理量(项),医疗卫生机构出院人数(万人),政府办医院病床使用率(%),自动气象站站点个数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),公路旅客周转量(亿人公里),121,0.110932704526
教育城镇单位就业人员工资总额(亿元),建筑业企业从业人员(万人),内地居民登记结婚(万对),政府办医院病床工作日(日),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),新注册民用中型载客汽车拥有量(万辆),城镇居民医疗保险基金收入(万元),61,-0.165691907153
固定资产投资(不含农户)房屋施工面积(万平方米),国内外观设计专利申请受理量(项),初中毕业生数(万人),政府办医院病床使用率(%),自动气象站站点个数(个),艺术表演团体机构数(个),鲜菜类居民消费价格指数(上年=100),镇数(个),办公楼销售额(亿元),城镇居民医疗保险基金收入(万元),120,-0.211531259112
教育城镇单位就业人员工资总额(亿元),建筑业企业从业人员(万人),初中毕业生数(万人),政府办医院病床工作日(日),机动脱粒机数量(台),艺术表演团体演出场次(万场次),鲜菜类居民消费价格指数(上年=100),乡村医生和卫生员数(万人),林业总产值指数(上年=100)(%),城镇居民医疗保险基金收入(万元),60,-0.583858773629
