f1,f2,f3,f4,f5,num,validation
固定资产投资(不含农户)其他资金(亿元),自治组织单位数(个),内资建筑业企业从业人员(万人),新注册民用载货汽车拥有量(万辆),小学生师比(教师人数=1),81,0.678055820694
固定资产投资(不含农户)其他资金(亿元),自治组织单位数(个),内资建筑业企业从业人员(万人),新注册民用载货汽车拥有量(万辆),小学生师比(教师人数=1),80,0.653110220335
房屋施工面积(万平方米),艺术表演团体机构数(个),家庭儿童收养登记总数(件),基层医疗卫生机构床位数(万张),小学生师比(教师人数=1),116,0.648214206857
房屋施工面积(万平方米),艺术表演团体机构数(个),家庭儿童收养登记总数(件),基层医疗卫生机构床位数(万张),小学生师比(教师人数=1),117,0.636340441868
房屋施工面积(万平方米),艺术表演团体机构数(个),家庭儿童收养登记总数(件),基层医疗卫生机构床位数(万张),小学生师比(教师人数=1),115,0.632362173897
固定资产投资(不含农户)其他资金(亿元),自治组织单位数(个),内资建筑业企业从业人员(万人),普通小学教职工数(万人),小学生师比(教师人数=1),84,0.623470271226
房屋施工面积(万平方米),艺术表演团体机构数(个),福利彩票提取公益金(亿元),国家重点优抚对象定期补助人数(万人),小学生师比(教师人数=1),119,0.62300701292
1-5亿元房地产开发投资额(亿元),普通小学学校数(所),国内外观设计专利申请授权量(项),普通高中专任教师数(万人),小学生师比(教师人数=1),89,0.620691885912
住宅商品房销售面积(万平方米),特殊教育毕业生数(万人),建筑业城镇单位就业人员(万人),初中毕业生数(万人),小学生师比(教师人数=1),7,0.619686837014
房地产业固定资产投资(不含农户)(亿元),特殊教育在校学生数(万人),福利彩票提取公益金(亿元),新注册民用载货汽车拥有量(万辆),小学生师比(教师人数=1),78,0.617111640563
固定资产投资(不含农户)其他资金(亿元),自治组织单位数(个),内资建筑业企业从业人员(万人),普通小学教职工数(万人),小学生师比(教师人数=1),83,0.61620888975
房地产业固定资产投资(不含农户)(亿元),特殊教育在校学生数(万人),福利彩票提取公益金(亿元),新注册民用载货汽车拥有量(万辆),小学生师比(教师人数=1),77,0.614805927664
新注册民用小型载客汽车拥有量(万辆),农村集中供养五保人数(万人),中国公民收养登记数(件),普通高中招生数(万人),政府办医院病床使用率(%),147,0.607546930189
1-5亿元房地产开发投资额(亿元),农村集中供养五保人数(万人),中国公民收养登记数(件),普通高中招生数(万人),政府办医院病床使用率(%),145,0.604259430891
新注册民用汽车拥有量(万辆),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),普通高中在校学生数(万人),政府办医院病床使用率(%),106,0.603051207916
房屋施工面积(万平方米),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),基层医疗卫生机构床位数(万张),政府办医院病床使用率(%),112,0.602794834179
房地产业固定资产投资(不含农户)(亿元),其他办的村卫生室个数(个),城镇居民医疗保险基金收入(万元),新注册民用载货汽车拥有量(万辆),小学生师比(教师人数=1),76,0.60278109181
内资房地产开发企业个数(个),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),初中学校数(所),政府办医院病床使用率(%),103,0.601202689789
全社会固定资产投资中其他资金(亿元),农村集中供养五保人数(万人),中国公民收养登记数(件),中等职业学校获得职业资格证书毕业生数(万人),政府办医院病床使用率(%),138,0.600229091844
全社会固定资产投资中其他资金(亿元),特殊教育毕业生数(万人),中国公民收养登记数(件),国家重点优抚对象定期补助人数(万人),政府办医院病床使用率(%),135,0.598346150869
全社会固定资产投资中其他资金(亿元),农村集中供养五保人数(万人),中国公民收养登记数(件),中等职业学校获得职业资格证书毕业生数(万人),政府办医院病床使用率(%),137,0.598337398244
新注册民用载客汽车拥有量(万辆),农村集中供养五保人数(万人),社会组织女性职工人数(人),中等职业学校获得职业资格证书毕业生数(万人),政府办医院病床使用率(%),141,0.598212613687
房屋施工面积(万平方米),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),中等职业学校在校学生数(万人),政府办医院病床使用率(%),109,0.597938396608
房地产业固定资产投资(不含农户)(亿元),其他办的村卫生室个数(个),城镇居民医疗保险基金支出(万元),医疗卫生机构出院人数(万人),小学生师比(教师人数=1),22,0.596587295312
固定资产投资(不含农户)(亿元),其他办的村卫生室个数(个),城镇居民医疗保险基金支出(万元),初中招生数(万人),小学生师比(教师人数=1),24,0.596353588786
固定资产投资(不含农户)(亿元),其他办的村卫生室个数(个),城镇居民医疗保险基金支出(万元),初中招生数(万人),小学生师比(教师人数=1),25,0.594232205078
房地产业固定资产投资(不含农户)(亿元),其他办的村卫生室个数(个),城镇居民医疗保险基金支出(万元),医疗卫生机构出院人数(万人),小学生师比(教师人数=1),21,0.58766714256
房屋施工面积(万平方米),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),中等职业学校在校学生数(万人),政府办医院病床使用率(%),108,0.587508483703
全社会固定资产投资中其他资金(亿元),特殊教育毕业生数(万人),中国公民收养登记数(件),国家重点优抚对象定期补助人数(万人),政府办医院病床使用率(%),133,0.586983497211
新注册民用汽车拥有量(万辆),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),普通高中在校学生数(万人),政府办医院病床使用率(%),105,0.585434525534
建筑业增加值(亿元),乡村医生和卫生员数(万人),建筑业城镇单位就业人员(万人),初中毕业生数(万人),小学生师比(教师人数=1),5,0.583353464376
房地产业固定资产投资(不含农户)(亿元),农村集中供养五保人数(万人),城镇居民医疗保险基金支出(万元),中等职业学校毕业生数(万人),小学生师比(教师人数=1),17,0.58301887226
1-5亿元房地产开发投资额(亿元),农村集中供养五保人数(万人),中国公民收养登记数(件),普通高中招生数(万人),政府办医院病床使用率(%),144,0.575798836186
全社会固定资产投资中其他资金(亿元),特殊教育毕业生数(万人),中国公民收养登记数(件),国家重点优抚对象定期补助人数(万人),政府办医院病床使用率(%),132,0.575053319188
住宅房屋施工面积(万平方米),国有城镇单位就业人员工资总额指数(上年=100),城镇居民医疗保险基金支出(万元),初中招生数(万人),小学生师比(教师人数=1),29,0.573396392865
内资房地产开发企业个数(个),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),农村卫生机构床位数(万张),政府办医院病床使用率(%),101,0.569483029617
新注册民用汽车拥有量(万辆),特殊教育毕业生数(万人),社会组织女性职工人数(人),国家重点优抚对象定期补助人数(万人),政府办医院病床使用率(%),131,0.564689494132
1-5亿元房地产开发投资额(亿元),农村集中供养五保人数(万人),社会组织女性职工人数(人),普通高中招生数(万人),政府办医院病床使用率(%),143,0.563952020891
固定资产投资(不含农户)(亿元),其他办的村卫生室个数(个),城镇居民医疗保险基金支出(万元),初中招生数(万人),小学生师比(教师人数=1),23,0.563618319239
内资房地产开发企业个数(个),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),初中学校数(所),政府办医院病床使用率(%),102,0.563143478252
全社会固定资产投资中其他资金(亿元),特殊教育毕业生数(万人),中国公民收养登记数(件),国家重点优抚对象定期补助人数(万人),政府办医院病床使用率(%),134,0.56279439253
房地产业固定资产投资(不含农户)(亿元),乡镇数(个),城镇居民医疗保险基金收入(万元),新注册民用载货汽车拥有量(万辆),小学生师比(教师人数=1),75,0.558895693072
全社会固定资产投资中其他资金(亿元),农村集中供养五保人数(万人),中国公民收养登记数(件),中等职业学校获得职业资格证书毕业生数(万人),政府办医院病床使用率(%),139,0.556821482846
固定资产投资(不含农户)(亿元),普通小学学校数(所),城镇居民医疗保险基金支出(万元),蔬菜播种面积(千公顷),鲜菜类居民消费价格指数(上年=100),57,0.55293700473
房地产业固定资产投资(不含农户)(亿元),机动脱粒机数量(台),福利彩票提取公益金(亿元),中等职业学校毕业生数(万人),小学生师比(教师人数=1),19,0.552725107138
内资房地产开发企业个数(个),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),农村卫生机构床位数(万张),政府办医院病床使用率(%),100,0.550606915408
新注册民用小型载客汽车拥有量(万辆),农村集中供养五保人数(万人),中国公民收养登记数(件),普通高中招生数(万人),政府办医院病床使用率(%),148,0.545486944694
新注册民用汽车拥有量(万辆),特殊教育毕业生数(万人),社会组织女性职工人数(人),国家重点优抚对象定期补助人数(万人),政府办医院病床使用率(%),130,0.541910672278
全社会固定资产投资中其他资金(亿元),自动气象站站点个数(个),中国公民收养登记数(件),中等职业学校获得职业资格证书毕业生数(万人),政府办医院病床使用率(%),136,0.54132778156
固定资产投资(不含农户)(亿元),普通小学学校数(所),城镇居民医疗保险基金支出(万元),基层医疗卫生机构床位数(万张),鲜菜类居民消费价格指数(上年=100),55,0.538169466378
房屋施工面积(万平方米),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),基层医疗卫生机构床位数(万张),政府办医院病床使用率(%),113,0.537383166005
固定资产投资(不含农户)(亿元),普通小学学校数(所),城镇居民医疗保险基金支出(万元),基层医疗卫生机构床位数(万张),鲜菜类居民消费价格指数(上年=100),54,0.536387993379
房地产业固定资产投资(不含农户)(亿元),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),中等职业学校在校学生数(万人),政府办医院病床使用率(%),107,0.532601801842
固定资产投资(不含农户)(亿元),普通小学学校数(所),城镇居民医疗保险基金支出(万元),蔬菜播种面积(千公顷),政府办医院病床工作日(日),59,0.526426688286
建筑业增加值(亿元),农村集中供养五保人数(万人),社会组织女性职工人数(人),普通高中招生数(万人),政府办医院病床使用率(%),142,0.524764429771
固定资产投资(不含农户)(亿元),普通小学学校数(所),城镇居民医疗保险基金支出(万元),蔬菜播种面积(千公顷),政府办医院病床工作日(日),58,0.51553798422
住宅商品房销售面积(万平方米),特殊教育毕业生数(万人),建筑业城镇单位就业人员(万人),初中毕业生数(万人),小学生师比(教师人数=1),8,0.515438589201
住宅商品房销售面积(万平方米),特殊教育毕业生数(万人),建筑业城镇单位就业人员(万人),初中毕业生数(万人),小学生师比(教师人数=1),6,0.513605228806
住宅商品房销售面积(万平方米),农村集中供养五保人数(万人),建筑业城镇单位就业人员(万人),初中毕业生数(万人),菜类商品零售价格指数(上年=100),10,0.511871109933
固定资产投资(不含农户)(亿元),普通小学学校数(所),城镇居民医疗保险基金支出(万元),基层医疗卫生机构床位数(万张),菜类商品零售价格指数(上年=100),53,0.510956943247
固定资产投资(不含农户)(亿元),普通小学学校数(所),城镇居民医疗保险基金支出(万元),蔬菜播种面积(千公顷),鲜菜类居民消费价格指数(上年=100),56,0.506644052933
固定资产投资(不含农户)(亿元),国有城镇单位就业人员工资总额指数(上年=100),城镇居民医疗保险基金支出(万元),初中招生数(万人),小学生师比(教师人数=1),27,0.504221261317
住宅商品房销售面积(万平方米),农村集中供养五保人数(万人),建筑业城镇单位就业人员(万人),初中毕业生数(万人),菜类商品零售价格指数(上年=100),9,0.502949848453
固定资产投资(不含农户)(亿元),国有城镇单位就业人员工资总额指数(上年=100),城镇居民医疗保险基金支出(万元),初中招生数(万人),小学生师比(教师人数=1),26,0.500168479953
房地产住宅投资(亿元),普通小学学校数(所),城镇居民医疗保险基金支出(万元),医疗卫生机构门诊健康检查人数(万人),菜类商品零售价格指数(上年=100),52,0.497441674112
房地产住宅投资(亿元),普通小学学校数(所),中国公民收养登记数(件),医疗卫生机构门诊健康检查人数(万人),菜类商品零售价格指数(上年=100),51,0.495978949829
房地产业全社会固定资产投资(亿元),村民委员会单位数(个),城镇居民医疗保险基金收入(万元),乡村人口(万人),小学生师比(教师人数=1),36,0.491995407163
全社会固定资产投资中其他资金(亿元),其他办的村卫生室个数(个),社会组织女性职工人数(人),普通小学毕业生数(万人),政府办医院病床使用率(%),128,0.484371355283
建筑业增加值(亿元),乡村医生和卫生员数(万人),建筑业城镇单位就业人员(万人),初中毕业生数(万人),小学生师比(教师人数=1),4,0.484204639393
房地产业固定资产投资(不含农户)(亿元),机动脱粒机数量(台),福利彩票提取公益金(亿元),中等职业学校毕业生数(万人),小学生师比(教师人数=1),18,0.484036648357
房地产开发企业住宅新开工房屋面积(万平方米),农村集中供养五保人数(万人),城镇居民医疗保险基金支出(万元),中等职业学校毕业生数(万人),政府办医院病床工作日(日),15,0.479268963641
新注册民用汽车拥有量(万辆),其他办的村卫生室个数(个),社会组织女性职工人数(人),普通高中在校学生数(万人),政府办医院病床使用率(%),129,0.477368994771
住宅房屋施工面积(万平方米),村民委员会数(个),中国公民收养登记数(件),普通高中招生数(万人),政府办医院病床使用率(%),149,0.477297922659
新注册民用汽车拥有量(万辆),普通小学学校数(所),家庭儿童收养登记总数(件),乡村人口(万人),鲜菜类居民消费价格指数(上年=100),42,0.473557933986
新注册民用汽车拥有量(万辆),普通小学学校数(所),城镇居民医疗保险基金支出(万元),乡村人口(万人),菜类商品零售价格指数(上年=100),44,0.473073033978
房地产业固定资产投资(不含农户)(亿元),农村集中供养五保人数(万人),城镇居民医疗保险基金支出(万元),中等职业学校毕业生数(万人),小学生师比(教师人数=1),16,0.471481125969
新注册民用汽车拥有量(万辆),普通小学学校数(所),城镇居民医疗保险基金支出(万元),医疗卫生机构门诊健康检查人数(万人),菜类商品零售价格指数(上年=100),49,0.466820013523
房地产开发企业住宅新开工房屋面积(万平方米),农村集中供养五保人数(万人),城镇居民医疗保险基金支出(万元),中等职业学校毕业生数(万人),政府办医院病床工作日(日),14,0.462876275125
内资房地产开发企业个数(个),村民委员会职工人数(人),社会组织女性职工人数(人),初中在校学生数(万人),政府办医院病床使用率(%),98,0.459522617316
新注册民用汽车拥有量(万辆),普通小学学校数(所),城镇居民医疗保险基金支出(万元),医疗卫生机构门诊健康检查人数(万人),菜类商品零售价格指数(上年=100),48,0.45738655051
新注册民用汽车拥有量(万辆),普通小学学校数(所),城镇居民医疗保险基金支出(万元),乡村人口(万人),菜类商品零售价格指数(上年=100),43,0.454717328596
房地产业固定资产投资(不含农户)(亿元),其他办的村卫生室个数(个),城镇居民医疗保险基金支出(万元),中等职业学校毕业生数(万人),小学生师比(教师人数=1),20,0.453565088009
新注册民用汽车拥有量(万辆),普通小学学校数(所),家庭儿童收养登记总数(件),乡村人口(万人),鲜菜类居民消费价格指数(上年=100),41,0.445174822942
房地产业固定资产投资(不含农户)(亿元),乡镇数(个),建筑业企业从业人员(万人),新注册民用载货汽车拥有量(万辆),小学生师比(教师人数=1),74,0.444101504116
全社会固定资产投资中其他资金(亿元),其他办的村卫生室个数(个),城镇居民基本医疗保险年末参保人数(万人),普通小学毕业生数(万人),政府办医院病床工作日(日),126,0.442651459139
新注册民用汽车拥有量(万辆),普通小学学校数(所),城镇居民医疗保险基金支出(万元),医疗卫生机构门诊健康检查人数(万人),菜类商品零售价格指数(上年=100),46,0.442209094914
城镇住宅投资(亿元),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),普通高中在校学生数(万人),政府办医院病床使用率(%),104,0.442153882327
建筑业增加值(亿元),林业总产值指数(上年=100)(%),内资建筑业企业从业人员(万人),中等职业学校毕业生数(万人),小学生师比(教师人数=1),1,0.435412457697
全社会固定资产投资中其他资金(亿元),其他办的村卫生室个数(个),社会组织女性职工人数(人),普通小学毕业生数(万人),政府办医院病床使用率(%),127,0.43522443129
新注册民用汽车拥有量(万辆),普通小学学校数(所),建筑业城镇单位就业人员(万人),医疗卫生机构门诊健康检查人数(万人),菜类商品零售价格指数(上年=100),50,0.432500716451
全社会固定资产投资中其他资金(亿元),其他办的村卫生室个数(个),城镇居民基本医疗保险年末参保人数(万人),普通小学毕业生数(万人),政府办医院病床工作日(日),125,0.430311954506
房地产业固定资产投资(不含农户)(亿元),特殊教育毕业生数(万人),建筑业企业从业人员(万人),新注册民用载货汽车拥有量(万辆),政府办医院病床使用率(%),73,0.429269404371
新注册民用小型载客汽车拥有量(万辆),农村集中供养五保人数(万人),中国公民收养登记数(件),普通高中招生数(万人),政府办医院病床使用率(%),146,0.426199715042
房地产业固定资产投资(不含农户)(亿元),农村集中供养五保人数(万人),城镇居民医疗保险基金支出(万元),中等职业学校毕业生数(万人),政府办医院病床工作日(日),13,0.416267044318
新注册民用载客汽车拥有量(万辆),农村集中供养五保人数(万人),社会组织女性职工人数(人),中等职业学校获得职业资格证书毕业生数(万人),政府办医院病床使用率(%),140,0.415187211749
新注册民用汽车拥有量(万辆),普通小学学校数(所),城镇居民医疗保险基金支出(万元),医疗卫生机构门诊健康检查人数(万人),菜类商品零售价格指数(上年=100),47,0.414998211304
房地产业固定资产投资(不含农户)(亿元),特殊教育毕业生数(万人),建筑业企业从业人员(万人),普通小学招生数(万人),政府办医院病床使用率(%),72,0.414811702514
房屋施工面积(万平方米),普通小学学校数(所),国内外观设计专利申请授权量(项),普通高中学校数(所),小学生师比(教师人数=1),88,0.412307612211
新注册民用汽车拥有量(万辆),普通小学学校数(所),城镇居民医疗保险基金支出(万元),医疗卫生机构门诊健康检查人数(万人),菜类商品零售价格指数(上年=100),45,0.410798353384
固定资产投资(不含农户)其他资金(亿元),自治组织单位数(个),内资建筑业企业从业人员(万人),普通小学教职工数(万人),小学生师比(教师人数=1),85,0.401586125904
房地产业全社会固定资产投资(亿元),普通小学学校数(所),建筑业城镇单位就业人员工资总额(亿元),乡村人口(万人),鲜菜类居民消费价格指数(上年=100),39,0.4010717119
住宅房屋施工面积(万平方米),国有城镇单位就业人员工资总额指数(上年=100),城镇居民医疗保险基金支出(万元),初中招生数(万人),小学生师比(教师人数=1),28,0.40105970949
房地产业全社会固定资产投资(亿元),其他办的村卫生室个数(个),城镇居民基本医疗保险年末参保人数(万人),普通小学毕业生数(万人),政府办医院病床工作日(日),124,0.385071393775
固定资产投资(不含农户)其他资金(亿元),普通小学学校数(所),国内外观设计专利申请授权量(项),普通高中学校数(所),政府办医院病床工作日(日),87,0.381867101603
内资房地产开发企业个数(个),村民委员会职工人数(人),社会组织女性职工人数(人),初中在校学生数(万人),政府办医院病床使用率(%),97,0.379805146756
房屋施工面积(万平方米),艺术表演团体机构数(个),福利彩票提取公益金(亿元),国家重点优抚对象定期补助人数(万人),小学生师比(教师人数=1),118,0.378900141123
固定资产投资(不含农户)其他资金(亿元),自治组织单位数(个),城镇居民医疗保险基金收入(万元),普通小学教职工数(万人),小学生师比(教师人数=1),82,0.373930914964
房地产业固定资产投资(不含农户)(亿元),特殊教育毕业生数(万人),建筑业企业从业人员(万人),公路旅客周转量(亿人公里),政府办医院病床工作日(日),69,0.372428810039
房地产业固定资产投资(不含农户)(亿元),特殊教育毕业生数(万人),建筑业企业从业人员(万人),公路旅客周转量(亿人公里),政府办医院病床工作日(日),70,0.371580057882
房地产业全社会固定资产投资(亿元),村民委员会单位数(个),国内外观设计专利申请授权量(项),乡村人口(万人),政府办医院病床工作日(日),34,0.369986383432
内资房地产开发企业个数(个),普通小学学校数(所),社会组织女性职工人数(人),入院人数(万人),菜类商品零售价格指数(上年=100),93,0.369865723759
房地产业固定资产投资(不含农户)(亿元),乡镇数(个),建筑业企业从业人员(万人),普通小学招生数(万人),政府办医院病床工作日(日),71,0.364261126294
房地产业固定资产投资(不含农户)(亿元),特殊教育毕业生数(万人),建筑业企业从业人员(万人),初中在校学生数(万人),政府办医院病床工作日(日),67,0.360763406257
新注册民用小型载客汽车拥有量(万辆),农村集中供养五保人数(万人),城镇居民医疗保险基金支出(万元),中等职业学校毕业生数(万人),菜类商品零售价格指数(上年=100),12,0.360094565859
房地产业全社会固定资产投资(亿元),村民委员会单位数(个),城镇居民医疗保险基金收入(万元),乡村人口(万人),小学生师比(教师人数=1),35,0.359289171666
房屋施工面积(万平方米),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),中等职业学校在校学生数(万人),政府办医院病床使用率(%),110,0.358623039501
房地产业全社会固定资产投资(亿元),普通小学学校数(所),建筑业城镇单位就业人员工资总额(亿元),乡村人口(万人),鲜菜类居民消费价格指数(上年=100),38,0.358375216068
内资房地产开发企业个数(个),村民委员会单位数(个),社会组织女性职工人数(人),入院人数(万人),菜类商品零售价格指数(上年=100),95,0.355912135954
房地产业全社会固定资产投资(亿元),村民委员会单位数(个),建筑业城镇单位就业人员工资总额(亿元),乡村人口(万人),菜类商品零售价格指数(上年=100),37,0.355542855817
内资房地产开发企业个数(个),村民委员会单位数(个),社会组织女性职工人数(人),入院人数(万人),政府办医院病床使用率(%),96,0.354640596097
房屋施工面积(万平方米),艺术表演团体机构数(个),城镇居民基本医疗保险年末参保人数(万人),基层医疗卫生机构床位数(万张),小学生师比(教师人数=1),114,0.352552046219
内资房地产开发企业个数(个),特殊教育在校学生数(万人),社会组织女性职工人数(人),农村卫生机构床位数(万张),政府办医院病床使用率(%),99,0.347603288721
固定资产投资(不含农户)其他资金(亿元),自治组织单位数(个),国内外观设计专利申请授权量(项),普通小学教职工数(万人),政府办医院病床工作日(日),86,0.345029005258
房地产业固定资产投资(不含农户)(亿元),普通小学学校数(所),建筑业城镇单位就业人员工资总额(亿元),乡村人口(万人),鲜菜类居民消费价格指数(上年=100),40,0.339829017517
建筑业增加值(亿元),乡村医生和卫生员数(万人),内资建筑业企业从业人员(万人),初中毕业生数(万人),政府办医院病床使用率(%),3,0.338669211026
内资房地产开发企业个数(个),普通小学学校数(所),社会组织女性职工人数(人),入院人数(万人),菜类商品零售价格指数(上年=100),92,0.323071333111
房地产业全社会固定资产投资(亿元),村民委员会单位数(个),国内外观设计专利申请授权量(项),乡村人口(万人),政府办医院病床工作日(日),33,0.317846684401
房地产业固定资产投资(不含农户)(亿元),特殊教育毕业生数(万人),建筑业企业从业人员(万人),公路旅客周转量(亿人公里),政府办医院病床工作日(日),68,0.308179741735
建筑业增加值(亿元),林业总产值指数(上年=100)(%),内资建筑业企业从业人员(万人),中等职业学校毕业生数(万人),小学生师比(教师人数=1),0,0.302788176368
住宅商品房销售面积(万平方米),农村集中供养五保人数(万人),国内外观设计专利申请受理量(项),中等职业学校毕业生数(万人),菜类商品零售价格指数(上年=100),11,0.299612856249
福利彩票销售额(亿元),其他办的村卫生室个数(个),城镇居民基本医疗保险年末参保人数(万人),普通小学毕业生数(万人),政府办医院病床工作日(日),123,0.295966655266
房地产业固定资产投资(不含农户)(亿元),特殊教育毕业生数(万人),建筑业企业从业人员(万人),初中在校学生数(万人),政府办医院病床工作日(日),66,0.293740706859
建筑业增加值(亿元),乡村医生和卫生员数(万人),内资建筑业企业从业人员(万人),中等职业学校毕业生数(万人),鲜菜类居民消费价格指数(上年=100),2,0.28159309368
房屋施工面积(万平方米),特殊教育在校学生数(万人),城镇居民基本医疗保险年末参保人数(万人),基层医疗卫生机构床位数(万张),政府办医院病床使用率(%),111,0.273192838946
餐饮业企业所有者权益合计(亿元),特殊教育毕业生数(万人),城镇居民医疗保险基金累计结余(万元),普通小学招生数(万人),政府办医院病床工作日(日),64,0.223225784109
房地产业全社会固定资产投资(亿元),村民委员会单位数(个),国内外观设计专利申请授权量(项),普通高中在校学生数(万人),政府办医院病床工作日(日),32,0.223225565017
教育城镇单位就业人员工资总额(亿元),林业总产值指数(上年=100)(%),城镇居民基本医疗保险年末参保人数(万人),普通小学毕业生数(万人),政府办医院病床工作日(日),122,0.196438752074
餐饮业企业所有者权益合计(亿元),特殊教育毕业生数(万人),城镇居民医疗保险基金累计结余(万元),普通小学招生数(万人),政府办医院病床工作日(日),63,0.165335357378
房地产业固定资产投资(不含农户)(亿元),自治组织单位数(个),内资建筑业企业从业人员(万人),新注册民用载货汽车拥有量(万辆),小学生师比(教师人数=1),79,0.115589852925
内资房地产开发企业个数(个),普通小学学校数(所),中国公民收养登记数(件),入院人数(万人),菜类商品零售价格指数(上年=100),91,0.0907969117881
内资房地产开发企业个数(个),村民委员会单位数(个),社会组织女性职工人数(人),入院人数(万人),菜类商品零售价格指数(上年=100),94,0.0682158101401
城镇住宅投资(亿元),村民委员会单位数(个),国内外观设计专利申请授权量(项),普通高中在校学生数(万人),政府办医院病床工作日(日),31,0.0492681522239
房地产住宅投资(亿元),林业总产值指数(上年=100)(%),城镇居民基本医疗保险年末参保人数(万人),普通小学招生数(万人),政府办医院病床工作日(日),121,0.0476970082494
餐饮业企业所有者权益合计(亿元),特殊教育毕业生数(万人),城镇居民医疗保险基金累计结余(万元),普通小学教职工数(万人),政府办医院病床工作日(日),62,0.0286995134111
餐饮业企业所有者权益合计(亿元),特殊教育毕业生数(万人),建筑业企业从业人员(万人),普通小学招生数(万人),政府办医院病床工作日(日),65,0.00940985918563
房地产住宅投资(亿元),林业总产值指数(上年=100)(%),城镇居民基本医疗保险年末参保人数(万人),中等职业学校获得职业资格证书毕业生数(万人),政府办医院病床使用率(%),120,-0.0609285653573
新注册民用汽车拥有量(万辆),村民委员会职工人数(人),城镇居民医疗保险基金累计结余(万元),普通小学教职工数(万人),政府办医院病床工作日(日),61,-0.0891489120487
内资房地产开发企业个数(个),普通小学学校数(所),中国公民收养登记数(件),国家重点优抚对象定期补助人数(万人),菜类商品零售价格指数(上年=100),90,-0.112081821717
城镇住宅投资(亿元),自治组织单位数(个),国内外观设计专利申请授权量(项),内地居民初婚登记(万人),政府办医院病床工作日(日),30,-0.201981558316
新注册民用汽车拥有量(万辆),村民委员会职工人数(人),城镇居民医疗保险基金累计结余(万元),普通小学教职工数(万人),政府办医院病床工作日(日),60,-0.427559505487
