,r2
odds,1.0
公路客运量(万人),0.332339971962
客运量(万人),0.326908693078
小学生师比(教师人数=1),0.308479135829
入院人数(万人),0.29418187076
医疗卫生机构出院人数(万人),0.292575074075
地方财政医疗卫生支出(亿元),0.286920326879
普通高中学校数(所),0.278689706694
中等职业学校获得职业资格证书毕业生数(万人),0.226247814657
住宅房屋施工面积(万平方米),0.216188001905
自动气象站站点个数(个),0.210386985541
初中学校数(所),0.200328996414
博物馆参观人次(万人次),0.191691254849
内资房地产开发企业个数(个),0.188791556846
蔬菜播种面积(千公顷),0.164588129614
乡村人口(万人),0.161569375959
农村卫生机构床位数(万张),0.153084031589
固定资产投资(不含农户)住宅施工面积(万平方米),0.148715399909
房屋施工面积(万平方米),0.145118774316
普通高等学校专科招生数(万人),0.128127965349
结婚登记(万对 ),0.116179239242
内地居民登记结婚(万对),0.111109139297
固定资产投资(不含农户)房屋施工面积(万平方米),0.0972375511436
房地产业全社会固定资产投资(亿元),0.0871861009929
政府办医院病床使用率(%),0.0869042675763
政府办医院病床工作日(日),0.085248347653
国家重点优抚对象定期补助人数(万人),0.0667710218146
中等职业学校在校学生数(万人),0.0647586165243
镇数(个),0.0619292327123
中等职业学校招生数(万人),0.0603919609276
1-5亿元房地产开发投资额(亿元),0.0547280654803
普通高中在校学生数(万人),0.0504225286903
普通高中毕业生数(万人),0.0469998185664
基层医疗卫生机构床位数(万张),0.0465546101762
普通高中专任教师数(万人),0.046194734325
普通高中招生数(万人),0.0448923655922
全社会住宅投资(亿元),0.0415558903858
中等职业学校预计毕业生数(万人),0.0384958985154
中等职业学校毕业生数(万人),0.0302422930756
房地产业固定资产投资(不含农户)(亿元),0.0262618454771
初中招生数(万人),0.0232085262768
普通小学专任教师数(万人),0.0177099656971
初中在校学生数(万人),0.00903249610831
国家重点优抚对象(万人),0.00608415548193
教育城镇单位就业人员工资总额(亿元),-0.00452152674391
房地产开发企业其他用途新开工房屋面积(万平方米),-0.00489557523361
固定资产投资(不含农户)(亿元),-0.0178050684208
房地产开发企业住宅新开工房屋面积(万平方米),-0.0220673307757
普通高中教职工数(万人),-0.0230275930093
内地居民初婚登记(万人),-0.0261729826026
普通小学教职工数(万人),-0.0404401537729
建筑业增加值(亿元),-0.0505387637058
普通小学在校学生数(万人),-0.0574075360077
城镇住宅投资(亿元),-0.0671943811503
新注册民用汽车拥有量(万辆),-0.0696234739649
新注册民用小型载客汽车拥有量(万辆),-0.0814185226914
初中毕业生数(万人),-0.0823228588248
新注册民用载客汽车拥有量(万辆),-0.0827492928468
住宅商品房销售面积(万平方米),-0.084302540447
商品房销售面积(万平方米),-0.0929382287687
医疗卫生机构门诊健康检查人数(万人),-0.132633359485
普通小学毕业生数(万人),-0.136965982527
普通小学招生数(万人),-0.141460449053
公路旅客周转量(亿人公里),-0.149207519137
新注册民用载货汽车拥有量(万辆),-0.151795182621
全社会固定资产投资中其他资金(亿元),-0.170480747542
特殊教育在校学生数(万人),-0.171858636633
固定资产投资(不含农户)其他资金(亿元),-0.172051501193
房地产住宅投资(亿元),-0.191684845647
房地产开发住宅投资额(亿元),-0.191684845647
普通高等学校无职称专任教师数(万人),-0.208905628055
新注册民用轻型载货汽车拥有量(万辆),-0.210022135354
特殊教育招生数(万人),-0.211889056364
艺术表演团体机构数(个),-0.337783828073
建筑业城镇单位就业人员(万人),-0.361122935564
社会组织女性职工人数(人),-0.379745238777
机动脱粒机数量(台),-0.397615935909
餐饮业企业所有者权益合计(亿元),-0.405646928312
自治组织单位数(个),-0.434601092195
农村集中供养五保人数(万人),-0.439593674332
福利彩票销售额(亿元),-0.440043618594
乡村医生和卫生员数(万人),-0.445726331249
乡镇数(个),-0.475910295097
村民委员会职工人数(人),-0.488680308589
普通小学学校数(所),-0.494337767166
村民委员会数(个),-0.509052181104
村民委员会单位数(个),-0.509052181104
其他办的村卫生室个数(个),-0.52396580681
国有城镇单位就业人员工资总额指数(上年=100),-0.546959864873
建筑业城镇单位就业人员工资总额(亿元),-0.578324346265
家庭儿童收养登记总数(件),-0.668639395368
建筑业企业从业人员(万人),-0.690924948221
内资建筑业企业从业人员(万人),-0.694994836644
福利彩票提取公益金(亿元),-0.727041696265
国有建筑业房屋施工面积(万平方米),-0.810649742015
新注册民用中型载客汽车拥有量(万辆),-0.817775711624
特殊教育毕业生数(万人),-0.823909232353
中国公民收养登记数(件),-0.84002122482
菜类商品零售价格指数(上年=100),-0.862120949567
鲜菜类居民消费价格指数(上年=100),-0.902719289097
艺术表演团体演出场次(万场次),-0.963039808629
公共图书馆参观展览人次(万人次),-0.969297983661
艺术表演团体国内演出场次(千场次),-0.972753274077
城镇居民医疗保险基金支出(万元),-1.05995711279
林业总产值指数(上年=100)(%),-1.10640873396
城镇居民医疗保险基金收入(万元),-1.133288078
城镇居民医疗保险基金累计结余(万元),-1.15237531113
城镇居民基本医疗保险年末参保人数(万人),-1.17264646329
国内外观设计专利申请授权量(项),-1.66117986092
办公楼销售额(亿元),-1.6957405628
国内外观设计专利申请受理量(项),-1.74752871925
城镇单位就业人员平均工资(元),-1.75458840538
