name,cc
odds,1.0
博物馆参观人次(万人次),0.730150180466
公路客运量(万人),0.716615231707
中等职业学校获得职业资格证书毕业生数(万人),0.707232653998
特殊教育招生数(万人),0.703223956883
国家重点优抚对象定期补助人数(万人),0.702087611624
客运量(万人),0.697654059609
国家重点优抚对象(万人),0.690774381923
建筑业城镇单位就业人员(万人),0.681850477743
小学生师比(教师人数=1),0.674525530618
乡村人口(万人),0.669430041945
蔬菜播种面积(千公顷),0.666752331088
自动气象站站点个数(个),0.666338879771
特殊教育在校学生数(万人),0.664123684345
入院人数(万人),0.663984544663
医疗卫生机构出院人数(万人),0.663266786291
镇数(个),0.657387892393
农村集中供养五保人数(万人),0.653419491287
初中学校数(所),0.652115129801
农村卫生机构床位数(万张),0.648366116108
基层医疗卫生机构床位数(万张),0.641410004699
结婚登记(万对 ),0.638102874109
内地居民登记结婚(万对),0.6372565005
艺术表演团体机构数(个),0.627584807684
普通小学在校学生数(万人),0.627447703232
地方财政医疗卫生支出(亿元),0.627435118697
中等职业学校招生数(万人),0.620814209645
普通小学招生数(万人),0.620274411482
家庭儿童收养登记总数(件),0.620066154309
内地居民初婚登记(万人),0.616659241785
建筑业企业从业人员(万人),0.614603688526
内资建筑业企业从业人员(万人),0.614538892181
中等职业学校在校学生数(万人),0.614476315282
初中招生数(万人),0.61430222798
机动脱粒机数量(台),0.61376374939
普通高中学校数(所),0.61155573477
中等职业学校毕业生数(万人),0.606422646467
住宅房屋施工面积(万平方米),0.604838887357
普通高等学校专科招生数(万人),0.604572641914
公路旅客周转量(亿人公里),0.602519624674
中等职业学校预计毕业生数(万人),0.602306570524
初中在校学生数(万人),0.60040119656
房屋施工面积(万平方米),0.596916376929
普通高中在校学生数(万人),0.595219035376
普通小学毕业生数(万人),0.594963220075
中国公民收养登记数(件),0.592433994762
建筑业城镇单位就业人员工资总额(亿元),0.591751480415
普通高中毕业生数(万人),0.590642860529
普通高中招生数(万人),0.587544498446
初中毕业生数(万人),0.582491460601
普通小学专任教师数(万人),0.580883103715
普通高中专任教师数(万人),0.57837116304
固定资产投资(不含农户)房屋施工面积(万平方米),0.576351302538
建筑业增加值(亿元),0.576228011622
乡镇数(个),0.573748460887
政府办医院病床工作日(日),0.571049273573
政府办医院病床使用率(%),0.570756062087
内资房地产开发企业个数(个),0.566481695944
艺术表演团体国内演出场次(千场次),0.565072860341
艺术表演团体演出场次(万场次),0.565054979828
固定资产投资(不含农户)住宅施工面积(万平方米),0.560821599672
房地产开发企业其他用途新开工房屋面积(万平方米),0.559735347092
普通小学教职工数(万人),0.558722049364
普通高中教职工数(万人),0.55788434329
医疗卫生机构门诊健康检查人数(万人),0.554478618281
1-5亿元房地产开发投资额(亿元),0.553709760911
房地产业全社会固定资产投资(亿元),0.546034385766
自治组织单位数(个),0.544829226665
村民委员会职工人数(人),0.541341716343
特殊教育毕业生数(万人),0.54123725179
新注册民用汽车拥有量(万辆),0.538578371146
新注册民用小型载客汽车拥有量(万辆),0.533810121776
新注册民用载客汽车拥有量(万辆),0.532346967602
村民委员会单位数(个),0.527560110679
村民委员会数(个),0.527560110679
新注册民用载货汽车拥有量(万辆),0.524808182396
房地产业固定资产投资(不含农户)(亿元),0.519895553353
全社会住宅投资(亿元),0.517205133339
乡村医生和卫生员数(万人),0.512022234888
房地产开发企业住宅新开工房屋面积(万平方米),0.510235237303
固定资产投资(不含农户)(亿元),0.509322624333
新注册民用轻型载货汽车拥有量(万辆),0.506813801364
社会组织女性职工人数(人),0.505513962119
普通高等学校无职称专任教师数(万人),0.502809196173
普通小学学校数(所),0.502338408155
固定资产投资(不含农户)其他资金(亿元),0.499871364415
全社会固定资产投资中其他资金(亿元),0.499455996009
住宅商品房销售面积(万平方米),0.495747549287
教育城镇单位就业人员工资总额(亿元),0.493701708899
商品房销售面积(万平方米),0.488001291657
其他办的村卫生室个数(个),0.475867156564
城镇住宅投资(亿元),0.470281217372
房地产住宅投资(亿元),0.43215026257
房地产开发住宅投资额(亿元),0.43215026257
餐饮业企业所有者权益合计(亿元),0.427267423276
城镇居民医疗保险基金支出(万元),0.424423421994
国内外观设计专利申请授权量(项),0.412605601129
国内外观设计专利申请受理量(项),0.411927752909
福利彩票销售额(亿元),0.394786361635
城镇居民医疗保险基金收入(万元),0.393566196546
城镇居民基本医疗保险年末参保人数(万人),0.345806952707
城镇居民医疗保险基金累计结余(万元),0.311740833501
福利彩票提取公益金(亿元),0.311015342556
公共图书馆参观展览人次(万人次),0.299847739917
国有建筑业房屋施工面积(万平方米),0.282535511378
新注册民用中型载客汽车拥有量(万辆),0.265844263712
办公楼销售额(亿元),0.0774180401607
国有城镇单位就业人员工资总额指数(上年=100),0.0298876031823
林业总产值指数(上年=100)(%),-0.0386607494844
鲜菜类居民消费价格指数(上年=100),-0.162675365897
菜类商品零售价格指数(上年=100),-0.208638263331
城镇单位就业人员平均工资(元),-0.242932184467
