居民消费价格指数(上年=100)
城市居民消费价格指数(上年=100)
农村居民消费价格指数(上年=100)
商品零售价格指数(上年=100)
城市商品零售价格指数(上年=100)
农村商品零售价格指数(上年=100)
居民消费价格指数(上年=100)
食品类居民消费价格指数(上年=100)
粮食类居民消费价格指数(上年=100)
油脂类居民消费价格指数(上年=100)
肉禽及其制品类居民消费价格指数(上年=100)
蛋类居民消费价格指数(上年=100)
水产品类居民消费价格指数(上年=100)
菜类居民消费价格指数(上年=100)
鲜菜类居民消费价格指数(上年=100)
干鲜瓜果类居民消费价格指数(上年=100)
鲜果类居民消费价格指数(上年=100)
在外用膳食品类居民消费价格指数(上年=100)
烟酒及用品类居民消费价格指数(上年=100)
烟草类居民消费价格指数(上年=100)
酒类居民消费价格指数(上年=100)
衣着类居民消费价格指数(上年=100)
服装类居民消费价格指数(上年=100)
衣着材料类居民消费价格指数(上年=100)
鞋袜帽类居民消费价格指数(上年=100)
衣着加工服务费类居民消费价格指数(上年=100)
家庭设备用品及服务类居民消费价格指数(上年=100)
耐用消费品类居民消费价格指数(上年=100)
室内装饰品类居民消费价格指数(上年=100)
床上用品类居民消费价格指数(上年=100)
家庭日用杂品类居民消费价格指数(上年=100)
家庭服务及加工维修服务费类居民消费价格指数(上年=100)
医疗保健和个人用品类居民消费价格指数(上年=100)
医疗保健类居民消费价格指数(上年=100)
医疗器具及用品类居民消费价格指数(上年=100)
中药材及中成药类居民消费价格指数(上年=100)
西药类居民消费价格指数(上年=100)
保健器具及用品类居民消费价格指数(上年=100)
医疗保健服务类居民消费价格指数(上年=100)
个人用品及服务类居民消费价格指数(上年=100)
化妆美容用品类居民消费价格指数(上年=100)
卫生用品类居民消费价格指数(上年=100)
个人饰品类居民消费价格指数(上年=100)
个人服务类居民消费价格指数(上年=100)
交通和通信类居民消费价格指数(上年=100)
交通类居民消费价格指数(上年=100)
交通工具类居民消费价格指数(上年=100)
车用燃料及零配件类居民消费价格指数(上年=100)
车辆使用及维修费类居民消费价格指数(上年=100)
市内公共交通费类居民消费价格指数(上年=100)
城市间交通费类居民消费价格指数(上年=100)
通信类居民消费价格指数(上年=100)
通信工具类居民消费价格指数(上年=100)
通信服务类居民消费价格指数(上年=100)
娱乐教育文化类居民消费价格指数(上年=100)
文娱用耐用消费品及服务类居民消费价格指数(上年=100)
教育类居民消费价格指数(上年=100)
教材及参考书类居民消费价格指数(上年=100)
学杂托幼费类居民消费价格指数(上年=100)
文化娱乐类居民消费价格指数(上年=100)
文化娱乐用品类居民消费价格指数(上年=100)
书报杂志类居民消费价格指数(上年=100)
文娱费类居民消费价格指数(上年=100)
旅游类居民消费价格指数(上年=100)
居住类居民消费价格指数(上年=100)
建房及装修材料类居民消费价格指数(上年=100)
租房类居民消费价格指数(上年=100)
自有住房类居民消费价格指数(上年=100)
水电燃料类居民消费价格指数(上年=100)
农村居民消费价格指数(上年=100)
食品类农村居民消费价格指数(上年=100)
粮食类农村居民消费价格指数(上年=100)
淀粉及制品类农村居民消费价格指数(上年=100)
干豆类及豆制品类农村居民消费价格指数(上年=100)
油脂类农村居民消费价格指数(上年=100)
肉禽及其制品类农村居民消费价格指数(上年=100)
食用畜肉及副产品类农村居民消费价格指数(上年=100)
禽类农村居民消费价格指数(上年=100)
加工肉禽类农村居民消费价格指数(上年=100)
蛋类农村居民消费价格指数(上年=100)
水产品类农村居民消费价格指数(上年=100)
鱼类农村居民消费价格指数(上年=100)
其他水产品类农村居民消费价格指数(上年=100)
菜类农村居民消费价格指数(上年=100)
调味品类农村居民消费价格指数(上年=100)
糖类农村居民消费价格指数(上年=100)
茶及饮料类农村居民消费价格指数(上年=100)
茶叶类农村居民消费价格指数(上年=100)
饮料类农村居民消费价格指数(上年=100)
干鲜瓜果类农村居民消费价格指数(上年=100)
糕点饼干类农村居民消费价格指数(上年=100)
液体乳及乳制品类农村居民消费价格指数(上年=100)
在外用膳食品类农村居民消费价格指数(上年=100)
其他食品类农村居民消费价格指数(上年=100)
烟酒及饮料类农村居民消费价格指数(上年=100)
烟草类农村居民消费价格指数(上年=100)
酒类农村居民消费价格指数(上年=100)
衣着类农村居民消费价格指数(上年=100)
服装类农村居民消费价格指数(上年=100)
男式服装类农村居民消费价格指数(上年=100)
女式服装类农村居民消费价格指数(上年=100)
儿童服装类农村居民消费价格指数(上年=100)
衣着材料类农村居民消费价格指数(上年=100)
鞋袜帽类农村居民消费价格指数(上年=100)
鞋类农村居民消费价格指数(上年=100)
袜子类农村居民消费价格指数(上年=100)
帽子类农村居民消费价格指数(上年=100)
衣着加工服务费类农村居民消费价格指数(上年=100)
家庭设备用品及维修服务类农村居民消费价格指数(上年=100)
耐用消费品类农村居民消费价格指数(上年=100)
家具类农村居民消费价格指数(上年=100)
家庭设备类农村居民消费价格指数(上年=100)
室内装饰品类农村居民消费价格指数(上年=100)
床上用品类农村居民消费价格指数(上年=100)
家庭日用杂品类农村居民消费价格指数(上年=100)
家庭服务及加工维修服务类农村居民消费价格指数(上年=100)
医疗保健和个人用品类农村居民消费价格指数(上年=100)
医疗保健类农村居民消费价格指数(上年=100)
医疗器具及用品类农村居民消费价格指数(上年=100)
中药材及中成药类农村居民消费价格指数(上年=100)
西药类农村居民消费价格指数(上年=100)
保健器具及用品类农村居民消费价格指数(上年=100)
医疗保健服务费类农村居民消费价格指数(上年=100)
个人用品及服务类农村居民消费价格指数(上年=100)
化妆美容用品类农村居民消费价格指数(上年=100)
清洁化妆用品类农村居民消费价格指数(上年=100)
个人饰品类农村居民消费价格指数(上年=100)
个人服务类农村居民消费价格指数(上年=100)
交通和通信类农村居民消费价格指数(上年=100)
交通类农村居民消费价格指数(上年=100)
交通工具类农村居民消费价格指数(上年=100)
车用燃料及零配件类农村居民消费价格指数(上年=100)
车辆使用及维修费类农村居民消费价格指数(上年=100)
市内公共交通费类农村居民消费价格指数(上年=100)
城市间交通费类农村居民消费价格指数(上年=100)
通信类农村居民消费价格指数(上年=100)
通信工具类农村居民消费价格指数(上年=100)
通信服务类农村居民消费价格指数(上年=100)
娱乐教育文化用品及服务类农村居民消费价格指数(上年=100)
文娱用耐用消费品及服务类农村居民消费价格指数(上年=100)
教育类农村居民消费价格指数(上年=100)
教材及参考书类农村居民消费价格指数(上年=100)
学杂托幼费类农村居民消费价格指数(上年=100)
文化娱乐类农村居民消费价格指数(上年=100)
文化娱乐用品类农村居民消费价格指数(上年=100)
书报杂志类农村居民消费价格指数(上年=100)
文娱费类农村居民消费价格指数(上年=100)
旅游类农村居民消费价格指数(上年=100)
居住类农村居民消费价格指数(上年=100)
建房及装修材料类农村居民消费价格指数(上年=100)
租房类农村居民消费价格指数(上年=100)
自有住房类农村居民消费价格指数(上年=100)
水电燃料类农村居民消费价格指数(上年=100)
商品零售价格指数(上年=100)
食品类商品零售价格指数(上年=100)
粮食类商品零售价格指数(上年=100)
油脂类商品零售价格指数(上年=100)
肉禽及其制品类商品零售价格指数(上年=100)
蛋类商品零售价格指数(上年=100)
水产品类商品零售价格指数(上年=100)
菜类商品零售价格指数(上年=100)
干鲜瓜果类商品零售价格指数(上年=100)
饮料烟酒类商品零售价格指数(上年=100)
服装鞋帽类商品零售价格指数(上年=100)
纺织品类商品零售价格指数(上年=100)
家用电器及音像器材类商品零售价格指数(上年=100)
文化办公用品类商品零售价格指数(上年=100)
日用品类商品零售价格指数(上年=100)
体育娱乐用品类商品零售价格指数(上年=100)
交通、通信用品类商品零售价格指数(上年=100)
家具类商品零售价格指数(上年=100)
化妆品类商品零售价格指数(上年=100)
金银珠宝类商品零售价格指数(上年=100)
中西药品及医疗保健用品类商品零售价格指数(上年=100)
书报杂志及电子出版物类商品零售价格指数(上年=100)
燃料类商品零售价格指数(上年=100)
建筑材料及五金电料类商品零售价格指数(上年=100)
农村商品零售价格指数(上年=100)
食品类农村商品零售价格指数(上年=100)
粮食类农村商品零售价格指数(上年=100)
淀粉类农村商品零售价格指数(上年=100)
干豆类及豆制品类农村商品零售价格指数(上年=100)
油脂类农村商品零售价格指数(上年=100)
肉禽及其制品类农村商品零售价格指数(上年=100)
蛋类农村商品零售价格指数(上年=100)
水产品类农村商品零售价格指数(上年=100)
菜类农村商品零售价格指数(上年=100)
调味品类农村商品零售价格指数(上年=100)
糖类农村商品零售价格指数(上年=100)
干鲜瓜果类农村商品零售价格指数(上年=100)
糕点饼干面包类农村商品零售价格指数(上年=100)
液体乳及乳制品类农村商品零售价格指数(上年=100)
在外用膳食品类农村商品零售价格指数(上年=100)
其他食品类农村商品零售价格指数(上年=100)
饮料、烟酒类农村商品零售价格指数(上年=100)
茶及饮料类农村商品零售价格指数(上年=100)
烟草类农村商品零售价格指数(上年=100)
酒类农村商品零售价格指数(上年=100)
服装、鞋帽类农村商品零售价格指数(上年=100)
服装类农村商品零售价格指数(上年=100)
鞋袜帽类农村商品零售价格指数(上年=100)
其他类农村商品零售价格指数(上年=100)
纺织品类农村商品零售价格指数(上年=100)
衣着材料类农村商品零售价格指数(上年=100)
床上用品类农村商品零售价格指数(上年=100)
家用电器及音像器材类农村商品零售价格指数(上年=100)
家庭设备类农村商品零售价格指数(上年=100)
文娱用耐用消费品类农村商品零售价格指数(上年=100)
音像器材类农村商品零售价格指数(上年=100)
文化办公用品类农村商品零售价格指数(上年=100)
日用品类农村商品零售价格指数(上年=100)
日用百货类农村商品零售价格指数(上年=100)
日用杂品类农村商品零售价格指数(上年=100)
洗涤用品类农村商品零售价格指数(上年=100)
其他日用品类农村商品零售价格指数(上年=100)
体育娱乐用品类农村商品零售价格指数(上年=100)
体育用品类农村商品零售价格指数(上年=100)
娱乐用品类农村商品零售价格指数(上年=100)
交通、通信用品类农村商品零售价格指数(上年=100)
交通运输机械类农村商品零售价格指数(上年=100)
通讯器材类农村商品零售价格指数(上年=100)
家具类农村商品零售价格指数(上年=100)
化妆品类农村商品零售价格指数(上年=100)
金银珠宝类农村商品零售价格指数(上年=100)
中西药品及医疗保健用品类农村商品零售价格指数(上年=100)
医疗器具及用品类农村商品零售价格指数(上年=100)
中药材及中成药类农村商品零售价格指数(上年=100)
西药类农村商品零售价格指数(上年=100)
保健器具及用品类农村商品零售价格指数(上年=100)
书报杂志及电子出版物类农村商品零售价格指数(上年=100)
教材及参考书类农村商品零售价格指数(上年=100)
书报杂志类农村商品零售价格指数(上年=100)
电子音像制品类农村商品零售价格指数(上年=100)
燃料类农村商品零售价格指数(上年=100)
煤炭及制品类农村商品零售价格指数(上年=100)
石油及制品类农村商品零售价格指数(上年=100)
建筑材料及五金电料类农村商品零售价格指数(上年=100)
建筑装璜材料类农村商品零售价格指数(上年=100)
五金电料类农村商品零售价格指数(上年=100)
农业生产资料指数(上年=100)
农用手工工具指数(上年=100)
饲料价格指数(上年=100)
产品畜价格指数(上年=100)
半机械化农具生产资料价格指数(上年=100)
机械化农具生产资料价格指数(上年=100)
化学肥料生产资料价格指数(上年=100)
农药及农药械生产资料价格指数(上年=100)
化学农药生产资料价格指数(上年=100)
农药器械生产资料价格指数(上年=100)
农用机油生产资料价格指数(上年=100)
其他农业生产资料价格指数(上年=100)
农用种子生产资料价格指数(上年=100)
其他农业生产资料(除种子)价格指数(上年=100)
农业生产服务价格指数(上年=100)
农产品生产价格指数(上年=100)
种植业生产价格指数(上年价格=100)
谷物生产价格指数(上年价格=100)
小麦生产价格指数(上年价格=100)
稻谷生产价格指数(上年价格=100)
玉米生产价格指数(上年价格=100)
豆类生产价格指数(上年价格=100)
大豆生产价格指数(上年价格=100)
薯类生产价格指数(上年价格=100)
油料生产价格指数(上年价格=100)
花生生产价格指数(上年价格=100)
油菜籽生产价格指数(上年价格=100)
棉花生产价格指数(上年价格=100)
糖料生产价格指数(上年价格=100)
麻类生产价格指数(上年价格=100)
烟叶生产价格指数(上年价格=100)
蔬菜生产价格指数(上年价格=100)
水果生产价格指数(上年价格=100)
茶叶生产价格指数(上年价格=100)
林产品生产价格指数(上年价格=100)
畜产品生产价格指数(上年价格=100)
猪生产价格指数(上年价格=100)
家禽生产价格指数(上年价格=100)
蛋类生产价格指数(上年价格=100)
奶类生产价格指数(上年价格=100)
渔业产品生产价格指数(上年价格=100)
海水养殖产品生产价格指数(上年=100)
海水捕捞产品生产价格指数(上年=100)
淡水养殖产品生产价格指数(上年=100)
淡水捕捞产品生产价格指数(上年=100)
工业生产者出厂价格指数(上年=100)
固定资产投资价格指数(上年=100)
建筑安装工程固定资产投资价格指数(上年=100)
设备工器具购置固定资产投资价格指数(上年=100)
其他费用固定资产投资价格指数(上年=100)