name,cluster
乡村人口(万人),3
地方财政医疗卫生支出(亿元),3
镇数(个),3
蔬菜播种面积(千公顷),3
公路旅客周转量(亿人公里),3
新注册民用载货汽车拥有量(万辆),3
新注册民用轻型载货汽车拥有量(万辆),3
普通高等学校专科招生数(万人),3
普通高等学校无职称专任教师数(万人),3
中等职业学校招生数(万人),3
中等职业学校在校学生数(万人),3
中等职业学校毕业生数(万人),3
中等职业学校获得职业资格证书毕业生数(万人),3
中等职业学校预计毕业生数(万人),3
普通高中学校数(所),3
普通高中招生数(万人),3
普通高中在校学生数(万人),3
普通高中毕业生数(万人),3
普通高中教职工数(万人),3
普通高中专任教师数(万人),3
初中学校数(所),3
初中招生数(万人),3
初中在校学生数(万人),3
初中毕业生数(万人),3
普通小学招生数(万人),3
普通小学在校学生数(万人),3
普通小学毕业生数(万人),3
普通小学教职工数(万人),3
普通小学专任教师数(万人),3
基层医疗卫生机构床位数(万张),3
农村卫生机构床位数(万张),3
医疗卫生机构门诊健康检查人数(万人),3
入院人数(万人),3
医疗卫生机构出院人数(万人),3
国家重点优抚对象(万人),3
国家重点优抚对象定期补助人数(万人),3
结婚登记(万对 ),3
内地居民登记结婚(万对),3
内地居民初婚登记(万人),3
