,mic
odds,0.999249247996
特殊教育招生数(万人),0.821514570437
蔬菜播种面积(千公顷),0.821514570437
特殊教育在校学生数(万人),0.821514570437
国家重点优抚对象定期补助人数(万人),0.741184731867
国家重点优抚对象(万人),0.741184731867
办公楼销售额(亿元),0.7320421867
医疗卫生机构门诊健康检查人数(万人),0.707034731029
中等职业学校招生数(万人),0.696864847351
中等职业学校在校学生数(万人),0.696864847351
中等职业学校获得职业资格证书毕业生数(万人),0.696864847351
普通小学招生数(万人),0.696864847351
普通高中教职工数(万人),0.696864847351
普通高中招生数(万人),0.680023950561
普通高中毕业生数(万人),0.680023950561
新注册民用载货汽车拥有量(万辆),0.680023950561
普通高中在校学生数(万人),0.680023950561
博物馆参观人次(万人次),0.680023950561
乡镇数(个),0.646528850375
内地居民登记结婚(万对),0.643779892878
结婚登记(万对 ),0.643779892878
建筑业增加值(亿元),0.636697746288
固定资产投资(不含农户)房屋施工面积(万平方米),0.636697746288
内资建筑业企业从业人员(万人),0.636697746288
建筑业城镇单位就业人员(万人),0.636697746288
房屋施工面积(万平方米),0.636697746288
机动脱粒机数量(台),0.623817090922
自动气象站站点个数(个),0.623817090922
初中在校学生数(万人),0.613580368858
艺术表演团体演出场次(万场次),0.612152473802
艺术表演团体国内演出场次(千场次),0.612152473802
自治组织单位数(个),0.60973011472
村民委员会单位数(个),0.60973011472
村民委员会数(个),0.60973011472
初中招生数(万人),0.609125069763
普通小学在校学生数(万人),0.609125069763
内地居民初婚登记(万人),0.609125069763
中等职业学校预计毕业生数(万人),0.59615002666
初中学校数(所),0.59615002666
中等职业学校毕业生数(万人),0.59615002666
乡村人口(万人),0.59615002666
普通小学专任教师数(万人),0.59615002666
普通小学毕业生数(万人),0.59615002666
普通小学教职工数(万人),0.59615002666
初中毕业生数(万人),0.59615002666
普通高中学校数(所),0.592321659845
村民委员会职工人数(人),0.592321659845
房地产开发企业住宅新开工房屋面积(万平方米),0.575075291605
城镇居民医疗保险基金支出(万元),0.554307509141
普通高中专任教师数(万人),0.552995889145
公路旅客周转量(亿人公里),0.552995889145
农村卫生机构床位数(万张),0.54763634477
新注册民用轻型载货汽车拥有量(万辆),0.538493799604
乡村医生和卫生员数(万人),0.533489186778
普通小学学校数(所),0.533489186778
1-5亿元房地产开发投资额(亿元),0.527324126765
镇数(个),0.527324126765
普通高等学校无职称专任教师数(万人),0.527324126765
住宅房屋施工面积(万平方米),0.527324126765
艺术表演团体机构数(个),0.525890396766
住宅商品房销售面积(万平方米),0.525890396766
商品房销售面积(万平方米),0.525890396766
房地产开发企业其他用途新开工房屋面积(万平方米),0.525890396766
入院人数(万人),0.524073406814
基层医疗卫生机构床位数(万张),0.524073406814
医疗卫生机构出院人数(万人),0.524073406814
地方财政医疗卫生支出(亿元),0.524073406814
小学生师比(教师人数=1),0.519364273421
中国公民收养登记数(件),0.519364273421
农村集中供养五保人数(万人),0.516930716392
家庭儿童收养登记总数(件),0.516653463863
城镇居民医疗保险基金累计结余(万元),0.513153550543
城镇居民基本医疗保险年末参保人数(万人),0.513153550543
城镇居民医疗保险基金收入(万元),0.513153550543
城镇住宅投资(亿元),0.510881629867
公路客运量(万人),0.502660875398
普通高等学校专科招生数(万人),0.489635913409
固定资产投资(不含农户)住宅施工面积(万平方米),0.483308953342
全社会住宅投资(亿元),0.483308953342
房地产开发住宅投资额(亿元),0.478731845815
房地产住宅投资(亿元),0.478731845815
其他办的村卫生室个数(个),0.478731845815
客运量(万人),0.473977670571
福利彩票销售额(亿元),0.465440170362
特殊教育毕业生数(万人),0.46277874456
建筑业企业从业人员(万人),0.458529728486
建筑业城镇单位就业人员工资总额(亿元),0.452836767524
房地产业全社会固定资产投资(亿元),0.452836767524
房地产业固定资产投资(不含农户)(亿元),0.452836767524
社会组织女性职工人数(人),0.44779339589
新注册民用中型载客汽车拥有量(万辆),0.40763339151
国有建筑业房屋施工面积(万平方米),0.403018607984
政府办医院病床工作日(日),0.383654978172
政府办医院病床使用率(%),0.380060714985
国内外观设计专利申请授权量(项),0.376572831583
福利彩票提取公益金(亿元),0.372990598313
新注册民用汽车拥有量(万辆),0.351970163155
新注册民用载客汽车拥有量(万辆),0.351970163155
新注册民用小型载客汽车拥有量(万辆),0.351970163155
固定资产投资(不含农户)(亿元),0.347512488441
国内外观设计专利申请受理量(项),0.338962807056
内资房地产开发企业个数(个),0.336409106311
教育城镇单位就业人员工资总额(亿元),0.30800196
全社会固定资产投资中其他资金(亿元),0.300997168257
固定资产投资(不含农户)其他资金(亿元),0.300997168257
鲜菜类居民消费价格指数(上年=100),0.300700667726
公共图书馆参观展览人次(万人次),0.267878448261
城镇单位就业人员平均工资(元),0.267642977976
林业总产值指数(上年=100)(%),0.266445128492
国有城镇单位就业人员工资总额指数(上年=100),0.261394107159
餐饮业企业所有者权益合计(亿元),0.233593199818
菜类商品零售价格指数(上年=100),0.220767004689
